xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 0.00000;68.68044;-78.26949;,
 55.34487;68.68044;-55.34487;,
 63.63963;37.13967;-63.63963;,
 0.00000;37.13967;-90.00000;,
 78.26949;68.68044;0.00000;,
 90.00000;37.13967;0.00000;,
 55.34487;68.68044;55.34487;,
 63.63963;37.13967;63.63963;,
 0.00000;68.68044;78.26949;,
 0.00000;37.13967;90.00000;,
 -55.34487;68.68044;55.34487;,
 -63.63963;37.13967;63.63963;,
 -78.26949;68.68044;0.00000;,
 -90.00000;37.13967;0.00000;,
 -55.34487;68.68044;-55.34487;,
 -63.63963;37.13967;-63.63963;,
 35.33337;92.13714;-35.33337;,
 0.00000;92.13714;-49.96890;,
 0.00000;98.74503;0.00000;,
 49.96890;92.13714;0.00000;,
 35.33337;92.13714;35.33337;,
 0.00000;92.13714;49.96890;,
 -35.33337;92.13714;35.33337;,
 -49.96890;92.13714;0.00000;,
 -35.33337;92.13714;-35.33337;,
 67.82787;37.13967;-67.82787;,
 0.00000;37.13967;-95.92308;,
 0.00000;37.13967;-90.00000;,
 63.63963;37.13967;-63.63963;,
 67.82787;-0.00270;-67.82787;,
 0.00000;-0.00270;-95.92308;,
 95.92308;37.13967;0.00000;,
 90.00000;37.13967;0.00000;,
 95.92308;-0.00270;0.00000;,
 67.82787;37.13967;67.82787;,
 63.63963;37.13967;63.63963;,
 67.82787;-0.00270;67.82787;,
 0.00000;37.13967;95.92308;,
 0.00000;37.13967;90.00000;,
 -0.00000;-0.00270;95.92308;,
 -67.82787;37.13967;67.82787;,
 -63.63963;37.13967;63.63963;,
 -67.82787;-0.00270;67.82787;,
 -95.92308;37.13967;0.00000;,
 -90.00000;37.13967;0.00000;,
 -95.92308;-0.00270;0.00000;,
 -67.82787;37.13967;-67.82787;,
 -63.63963;37.13967;-63.63963;,
 -67.82787;-0.00270;-67.82787;,
 0.00000;37.13967;-95.92308;,
 0.00000;37.13967;-90.00000;,
 0.00000;-0.00270;-95.92308;,
 0.00000;-0.00270;-0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;24,18,17;,
 4;10,22,23,12;,
 4;8,21,22,10;,
 4;6,20,21,8;,
 4;4,19,20,6;,
 4;1,16,19,4;,
 4;0,17,16,1;,
 4;0,14,24,17;,
 4;12,23,24,14;,
 4;25,26,27,28;,
 4;26,25,29,30;,
 4;31,25,28,32;,
 4;25,31,33,29;,
 4;34,31,32,35;,
 4;31,34,36,33;,
 4;37,34,35,38;,
 4;34,37,39,36;,
 4;40,37,38,41;,
 4;37,40,42,39;,
 4;43,40,41,44;,
 4;40,43,45,42;,
 4;46,43,44,47;,
 4;43,46,48,45;,
 4;49,46,47,50;,
 4;46,49,51,48;,
 3;29,33,52;,
 3;36,52,33;,
 3;39,52,36;,
 3;42,52,39;,
 3;52,42,45;,
 3;52,45,48;,
 3;52,48,30;,
 3;30,29,52;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Tordle.png";
   }
  }
  Material {
   0.800000;0.746400;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  -0.000000;1.000000;0.000000;,
  0.000000;0.582873;-0.812563;,
  0.574569;0.582873;-0.574569;,
  0.812563;0.582873;0.000000;,
  0.574569;0.582873;0.574569;,
  0.000000;0.582873;0.812563;,
  -0.574569;0.582873;0.574569;,
  -0.812563;0.582873;0.000000;,
  -0.574569;0.582873;-0.574569;,
  0.000000;0.348588;-0.937276;,
  0.662754;0.348588;-0.662754;,
  0.937276;0.348588;0.000000;,
  0.662754;0.348588;0.662754;,
  0.000000;0.348588;0.937276;,
  -0.662754;0.348588;0.662754;,
  -0.937276;0.348588;0.000000;,
  -0.662754;0.348588;-0.662754;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.918261;-0.395977;,
  0.279998;0.918261;-0.279998;,
  0.395977;0.918261;0.000000;,
  0.279998;0.918261;0.279998;,
  0.000000;0.918261;0.395977;,
  -0.279998;0.918261;0.279998;,
  -0.395977;0.918261;0.000000;,
  -0.279998;0.918261;-0.279998;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;;
  48;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  3;19,18,0;,
  3;20,19,0;,
  3;21,20,0;,
  3;22,21,0;,
  3;23,22,0;,
  3;24,23,0;,
  3;25,24,0;,
  3;25,0,18;,
  4;6,23,24,7;,
  4;5,22,23,6;,
  4;4,21,22,5;,
  4;3,20,21,4;,
  4;2,19,20,3;,
  4;1,18,19,2;,
  4;1,8,25,18;,
  4;7,24,25,8;,
  4;26,26,26,26;,
  4;27,28,28,27;,
  4;26,26,26,26;,
  4;28,29,29,28;,
  4;26,26,26,26;,
  4;29,30,30,29;,
  4;26,26,26,26;,
  4;30,31,31,30;,
  4;26,26,26,26;,
  4;31,32,32,31;,
  4;26,26,26,26;,
  4;32,33,33,32;,
  4;26,26,26,26;,
  4;33,34,34,33;,
  4;26,26,26,26;,
  4;34,27,27,34;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  53;
  0.496130;0.934910;,
  0.805060;0.811130;,
  0.850010;0.857690;,
  0.494780;1.000020;,
  0.935980;0.505160;,
  1.000560;0.505860;,
  0.812210;0.196230;,
  0.858230;0.150630;,
  0.506240;0.065310;,
  0.506400;0.000090;,
  0.197310;0.189080;,
  0.151170;0.142420;,
  0.066390;0.495050;,
  0.000630;0.494240;,
  0.190160;0.803990;,
  0.142960;0.849480;,
  0.695510;0.698700;,
  0.498280;0.777720;,
  0.501510;0.500140;,
  0.779090;0.503360;,
  0.700070;0.306130;,
  0.504730;0.222550;,
  0.307510;0.301570;,
  0.223920;0.496910;,
  0.302940;0.694140;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.500000;,
  0.250000;0.500000;,
  0.250000;1.000000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.375000;1.000000;,
  0.500000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;1.000000;,
  0.750000;0.500000;,
  0.750000;0.500000;,
  0.750000;1.000000;,
  0.875000;0.500000;,
  0.875000;0.500000;,
  0.875000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.062500;1.000000;;
 }
}
