SET_ENEMY
	POS = 768.0 15.0 0.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_ENEMY

SET_ENEMY
	POS = 1304.0 38.4 -1164.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_ENEMY

SET_ENEMY
	POS = -1100.0 47.4 -1164.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_ENEMY

SET_ENEMY
	POS = -280.0 33.0 884.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_ENEMY

SET_ENEMY
	POS = -1380.0 27.0 884.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_SET_ENEMY

SET_ENEMY
	POS = -944.0 27.0 -256.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_SET_ENEMY

SET_ENEMY
	POS = -180.0 -0.0 -1484.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_SET_ENEMY

SET_ENEMY
	POS = 1248.0 49.7 1080.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_SET_ENEMY

