SET_ROCK
	POS = 532.0 0.0 872.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
END_SET_ROCK

SET_ROCK
	POS = -392.0 48.0 304.0
	ROT = 0.0 1.9 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
END_SET_ROCK

SET_ROCK
	POS = -1064.0 0.0 1552.0
	ROT = 0.0 -1.1 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
END_SET_ROCK

SET_ROCK
	POS = -544.0 0.0 -1092.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
END_SET_ROCK

SET_ROCK
	POS = -1572.0 0.0 -1356.0
	ROT = 0.0 1.1 0.0
	SCALE = 1.5 1.5 1.5
	TYPE = 1
END_SET_ROCK

SET_ROCK
	POS = 1592.0 0.0 -1608.0
	ROT = 0.0 1.1 0.0
	SCALE = 1.5 1.5 1.5
	TYPE = 0
END_SET_ROCK

