SET_SIGNBOARD
	POS = 0.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 400.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 800.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	TYPE = 2
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 1200.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	TYPE = 3
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 1600.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	TYPE = 4
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = -400.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	TYPE = 5
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = -800.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	TYPE = 6
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = -1200.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	TYPE = 7
END_SET_SIGNBOARD