SET_WALL
	POS = 16.0 -4.0 -388.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 1
END_SET_WALL

SET_WALL
	POS = 1680.0 -28.0 -388.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 0
END_SET_WALL

SET_WALL
	POS = 1680.0 -28.0 -900.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 0
END_SET_WALL

SET_WALL
	POS = 1680.0 -28.0 1128.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	ROTTYPE = 0
END_SET_WALL

SET_WALL
	POS = 1092.0 -28.0 1632.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	ROTTYPE = 1
END_SET_WALL

SET_WALL
	POS = 476.0 -28.0 1632.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	ROTTYPE = 1
END_SET_WALL

SET_WALL
	POS = -108.0 -28.0 1632.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	ROTTYPE = 1
END_SET_WALL

SET_WALL
	POS = -784.0 12.0 896.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	ROTTYPE = 3
END_SET_WALL

SET_WALL
	POS = -1752.0 -20.0 1456.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 0
END_SET_WALL

SET_WALL
	POS = -1780.0 -16.0 -248.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 2
END_SET_WALL

SET_WALL
	POS = 392.0 0.0 -1772.0
	SCALE = 1.5 1.5 1.5
	TYPE = 1
	ROTTYPE = 3
END_SET_WALL

